.chat-list {
  $self: &;

  &__header-btn {
    &:not(:last-child) {
      svg {
        fill: $c-main-88;
      }
    }

    svg {
      width: 16px;
      height: 16px;
      fill: #fff;
      margin-right: $gutter * 2;
    }
  }

  &__table-row {
    @media (max-width: $sm) {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-areas:
        "name action"
        "id data";
    }

    span {
      display: none;

      @media (max-width: $sm) {
        display: inline-block;
      }
    }
  }

  &__table-cell {

    &--id {
      min-width: 69px;

      @media (max-width: $sm) {
        grid-area: id;
        padding-top: 0;
        min-width: auto;
      }
    }

    &--name {
      width: 100%;

      @media (max-width: $sm) {
        grid-area: name;
        width: auto;
      }
    }

    &--data {
      min-width: 165px;

      @media (max-width: $sm) {
        grid-area: data;
        padding-top: 0;
        justify-self: right;
        min-width: auto;
      }
    }

    &--action {
      min-width: 176px;

      display: grid;
      grid-auto-flow: column;
      gap: $gutter * 4;

      @media (max-width: $sm) {
        grid-area: action;
        min-width: auto;
      }
    }
  }

  &__filter {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: $gutter * 2;
    margin-bottom: $gutter * 6;
  }

  &__filter-text {
    color: #000000A6;
  }

  &__filter-item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    border-radius: 4px;
    background-color: #00000005;
    padding-left: $gutter * 2;
    padding-right: $gutter * 2;

    font-size: 12px;
    line-height: 20px;
    color: $c-main-88;

    span {
      color: $c-main-45;
      padding-right: 2px;
    }
  }

  &__filter-btn {
    margin-left: $gutter;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 12px;
      height: 12px;
      fill: $c-main-88;

    }
  }
}
