@@include('block/head.html')
@@include('block/header/header.html')

<main class="main">
    @@include('block/breadcrumb.html')

    <section class="orders container">
        <div class="section-header section-header--mb">
            <h1 class="title">Заказы</h1>

            <div class="section-header__group">
                <a class="btn-primary" href="#">
                    <svg class="orders__btn-ico" aria-hidden="true">
                        <use xlink:href="static/img/symbol/sprite.svg#mark"></use>
                    </svg>

                    Архив заказов
                </a>

                <button class="btn-primary" type="button">
                    <svg class="orders__btn-ico" aria-hidden="true">
                        <use xlink:href="static/img/symbol/sprite.svg#filter"></use>
                    </svg>

                    Фильтр
                </button>
            </div>
        </div>

        <div class="orders__table table">
            <div class="table__scrollbar scrollbar scrollbar--horizontal">
                 <table class="table__inner">
                     <tr>
                         <th>
                             <div class="checkbox">
                                 <input id="cel-head" type="checkbox" class="checkbox__input" data-checkbox-main>
                                 <label for="cel-head" class="checkbox__label"></label>
                             </div>
                         </th>
                         <th>
                             Заказ
                         </th>
                         <th>
                             Действия
                         </th>
                         <th>
                             Бренд
                         </th>
                         <th>
                             Артикул
                         </th>
                         <th>
                             Наименование
                         </th>
                         <th>
                             Поставщик
                         </th>
                         <th>
                            <!-- Возврат -->
                         </th>
                         <th>
                            <!-- Дистрибьютер -->
                         </th>
                         <th>
                             Склад
                         </th>
                         <th>
                             Срок
                         </th>
                         <th>
                             <!-- &nbsp; неразрывный пробел, для того чтобы два слова неразрывались при переносе -->
                             Ожидаемая дата&nbsp;доставки
                         </th>
                         <th>
                             Количество
                         </th>
                         <th>
                             <!-- todo: кнопка фильтра цены. Нужно узнать как будет выглядеть выпадашка -->
                             <button>
                                 Цена
                             </button>
                         </th>
                         <th>
                             Сумма
                         </th>
                         <th>
                             <!-- todo: кнопка фильтра статуса. Нужно узнать как будет выглядеть выпадашка -->
                             <button>
                                 Статус
                             </button>
                         </th>
                         <th>
                             Комментарий
                         </th>
                         <th>
                             Адрес
                         </th>
                     </tr>

                     <tr>
                         <td>
                             <div class="checkbox">
                                 <input id="cel-1" type="checkbox" class="checkbox__input" data-checkbox>
                                 <label for="cel-1" class="checkbox__label"></label>
                             </div>
                         </td>
                         <td class="orders-table__data">
                             <!-- Заказ -->
                             71413536<br>
                             15.11.2024<br>
                             20:41:51
                         </td>
                         <td>
                             <!-- Действия -->
                             <div class="table__actions">
                                 <a href="#" aria-label="создать обсуждение" class="btn-light">
                                     <svg class="btn-light__ico" aria-hidden="true">
                                         <use xlink:href="static/img/symbol/sprite.svg#chat-2"></use>
                                     </svg>
                                 </a>
                                 <button aria-label="информация по заказу" class="btn-light">
                                     <svg class="btn-light__ico" aria-hidden="true">
                                         <use xlink:href="static/img/symbol/sprite.svg#info-circle"></use>
                                     </svg>
                                 </button>
                             </div>
                         </td>
                         <td>
                             <!-- Бренд -->
                             Philips
                         </td>
                         <td>
                             <!-- Артикул -->
                             <a href="#" class="link link--blue">85126</a>
                         </td>
                         <td>
                             <!-- Наименование -->
                             Лампа ксенон d2r 5000к
                         </td>
                         <td>
                             <!-- Поставщик -->
                             zsps-
                         </td>
                         <td>
                             <!-- Возврат -->
                             <div aria-label="информация возврата товаров" class="status-return status-return--standard">
                                 <svg aria-hidden="true">
                                     <use xlink:href="static/img/symbol/sprite.svg#sync"></use>
                                 </svg>
                             </div>
                         </td>
                         <td>
                            <!--  Дистрибьютер -->
                             <button type="button" aria-label="дистрибьютер" class="status-distributor">
                                 <svg aria-hidden="true">
                                     <use xlink:href="static/img/symbol/sprite.svg#credit-card"></use>
                                 </svg>
                             </button>
                         </td>
                         <td>
                             <!-- Склад -->
                             -
                         </td>
                         <td class="nowrap">
                             <!-- Срок -->
                             3-6 дн.
                         </td>
                         <td>
                             <!-- Ожидаемая дата доставки -->
                             22.11.2024 -
                             27.11.2024
                         </td>
                         <td>
                             <!-- Количество -->
                             10
                         </td>
                         <td>
                             <!-- Цена -->
                             1 427,00
                         </td>
                         <td>
                             <!-- Сумма -->
                             1 427,00
                         </td>
                         <td>
                             <!-- Статус -->
                             <div class="status status--rejected">
                                 Отказ в возврате
                             </div>
                         </td>
                         <td>
                             <!-- Комментарий -->
                             -
                         </td>
                         <td>
                             <!-- Адрес -->
                             <span class="table__address">
                               ул. Луначарского, д.202, строение 1, корпус 4, офис 1005
                             </span>
                         </td>
                     </tr>

                     <tr>
                         <td>
                             <div class="checkbox">
                                 <input id="cel-2" type="checkbox" class="checkbox__input" data-checkbox>
                                 <label for="cel-2" class="checkbox__label"></label>
                             </div>
                         </td>
                         <td class="orders-table__data">
                             <!-- Заказ -->
                             71413536<br>
                             15.11.2024<br>
                             20:41:51
                         </td>
                         <td>
                             <!-- Действия -->
                             <div class="table__actions">
                                 <a href="#" aria-label="создать обсуждение" class="btn-light">
                                     <svg class="btn-light__ico" aria-hidden="true">
                                         <use xlink:href="static/img/symbol/sprite.svg#chat-2"></use>
                                     </svg>
                                 </a>
                                 <button aria-label="информация по заказу" class="btn-light">
                                     <svg class="btn-light__ico" aria-hidden="true">
                                         <use xlink:href="static/img/symbol/sprite.svg#info-circle"></use>
                                     </svg>
                                 </button>
                             </div>
                         </td>
                         <td>
                             <!-- Бренд -->
                             Philips32342323
                         </td>
                         <td>
                             <!-- Артикул -->
                             <a href="#" class="link link--blue">85126</a>
                         </td>
                         <td>
                             <!-- Наименование -->
                             Лампа ксенон d2r 5000кsdfsdfas dfdsf asdfsfadfsdf asdf afdfa
                         </td>
                         <td>
                             <!-- Поставщик -->
                             zsps-
                         </td>
                         <td>
                             <!-- Возврат -->
                             <button aria-label="информация возврата товаров" class="status-return status-return--special">
                                 <svg aria-hidden="true">
                                     <use xlink:href="static/img/symbol/sprite.svg#sync"></use>
                                 </svg>
                             </button>
                         </td>
                         <td>
                            <!--  Дистрибьютер -->
                             <button type="button" aria-label="дистрибьютер" class="status-distributor">
                                 <svg aria-hidden="true">
                                     <use xlink:href="static/img/symbol/sprite.svg#credit-card"></use>
                                 </svg>
                             </button>
                         </td>
                         <td>
                             <!-- Склад -->
                             -
                         </td>
                         <td class="nowrap">
                             <!-- Срок -->
                             3-6 дн.
                         </td>
                         <td>
                             <!-- Ожидаемая дата доставки -->
                             22.11.2024 -
                             27.11.2024
                         </td>
                         <td>
                             <!-- Количество -->
                             1
                         </td>
                         <td>
                             <!-- Цена -->
                             1 427,00
                         </td>
                         <td>
                             <!-- Сумма -->
                             1 427,00
                         </td>
                         <td>
                             <!-- Статус -->
                             <div class="status status--rejected">
                                 Отказ в возврате
                             </div>
                         </td>
                         <td>
                             <!-- Комментарий -->
                             -
                         </td>
                         <td>
                             <!-- Адрес -->
                             <span class="table__address">
                               ул. Луначарского, д.202, строение 1, корпус 4, офис 1005
                             </span>
                         </td>
                     </tr>

                     <tr>
                         <td>
                             <div class="checkbox">
                                 <input id="cel-3" type="checkbox" class="checkbox__input" data-checkbox>
                                 <label for="cel-3" class="checkbox__label"></label>
                             </div>
                         </td>
                         <td>
                             <!-- Заказ -->
                             71413536<br>
                             15.11.2024<br>
                             20:41:51
                         </td>
                         <td>
                             <!-- Действия -->
                             <div class="table__actions">
                                 <a href="#" aria-label="создать обсуждение" class="btn-light">
                                     <svg class="btn-light__ico" aria-hidden="true">
                                         <use xlink:href="static/img/symbol/sprite.svg#chat-2"></use>
                                     </svg>
                                 </a>
                                 <button aria-label="информация по заказу" class="btn-light">
                                     <svg class="btn-light__ico" aria-hidden="true">
                                         <use xlink:href="static/img/symbol/sprite.svg#info-circle"></use>
                                     </svg>
                                 </button>
                             </div>
                         </td>
                         <td>
                             <!-- Бренд -->
                             Philips
                         </td>
                         <td>
                             <!-- Артикул -->
                             <a href="#" class="link link--blue">85126</a>
                         </td>
                         <td>
                             <!-- Наименование -->
                             Лампа ксенон d2r 5000к
                         </td>
                         <td>
                             <!-- Поставщик -->
                             zsps-
                         </td>
                         <td>
                             <!-- Возврат -->
                             <button type="button" aria-label="информация возврата товаров" class="status-return status-return--standard">
                                 <svg aria-hidden="true">
                                     <use xlink:href="static/img/symbol/sprite.svg#sync"></use>
                                 </svg>
                             </button>
                         </td>
                         <td>
                            <!--  Дистрибьютер -->
                             <button type="button" aria-label="дистрибьютер" class="status-distributor">
                                 <svg aria-hidden="true">
                                     <use xlink:href="static/img/symbol/sprite.svg#credit-card"></use>
                                 </svg>
                             </button>
                         </td>
                         <td>
                             <!-- Склад -->
                             -
                         </td>
                         <td class="nowrap">
                             <!-- Срок -->
                             3-6 дн.
                         </td>
                         <td>
                             <!-- Ожидаемая дата доставки -->
                             22.11.2024 -
                             27.11.2024
                         </td>
                         <td>
                             <!-- Количество -->
                             1
                         </td>
                         <td class="nowrap">
                             <!-- Цена -->
                             1 427,00
                         </td>
                         <td class="nowrap">
                             <!-- Сумма -->
                             1 427,00
                         </td>
                         <td>
                             <!-- Статус -->
                             <div class="status status--return-sent">
                                 Возврат отправлен поставщику
                             </div>
                         </td>
                         <td>
                             <!-- Комментарий -->
                             -
                         </td>
                         <td class="table__cell-address">
                             <!-- Адрес -->
                             <span class="table__address">
                               ул. Луначарского, д.202, строение 1, корпус 4, офис 1005
                             </span>
                         </td>
                     </tr>

                     <tr>
                         <td>
                             <div class="checkbox">
                                 <input id="cel-4" type="checkbox" class="checkbox__input" data-checkbox>
                                 <label for="cel-4" class="checkbox__label"></label>
                             </div>
                         </td>
                         <td>
                             <!-- Заказ -->
                             71413536<br>
                             15.11.2024<br>
                             20:41:51
                         </td>
                         <td>
                             <!-- Действия -->
                             <div class="table__actions">
                                 <a href="#" aria-label="создать обсуждение" class="btn-light">
                                     <svg class="btn-light__ico" aria-hidden="true">
                                         <use xlink:href="static/img/symbol/sprite.svg#chat-2"></use>
                                     </svg>
                                 </a>
                                 <button aria-label="информация по заказу" class="btn-light">
                                     <svg class="btn-light__ico" aria-hidden="true">
                                         <use xlink:href="static/img/symbol/sprite.svg#info-circle"></use>
                                     </svg>
                                 </button>
                             </div>
                         </td>
                         <td>
                             <!-- Бренд -->
                             Philips
                         </td>
                         <td>
                             <!-- Артикул -->
                             <a href="#" class="link link--blue">85126</a>
                         </td>
                         <td>
                             <!-- Наименование -->
                             Лампа ксенон d2r 5000к
                         </td>
                         <td>
                             <!-- Поставщик -->
                             zsps-
                         </td>
                         <td>
                             <!-- Возврат -->
                             <button type="button" aria-label="информация возврата товаров" class="status-return status-return--standard">
                                 <svg aria-hidden="true">
                                     <use xlink:href="static/img/symbol/sprite.svg#sync"></use>
                                 </svg>
                             </button>
                         </td>
                         <td>
                            <!--  Дистрибьютер -->
                             <button type="button" aria-label="дистрибьютер" class="status-distributor">
                                 <svg aria-hidden="true">
                                     <use xlink:href="static/img/symbol/sprite.svg#credit-card"></use>
                                 </svg>
                             </button>
                         </td>
                         <td>
                             <!-- Склад -->
                             -
                         </td>
                         <td class="nowrap">
                             <!-- Срок -->
                             3-6 дн.
                         </td>
                         <td>
                             <!-- Ожидаемая дата доставки -->
                             22.11.2024 -
                             27.11.2024
                         </td>
                         <td>
                             <!-- Количество -->
                             1
                         </td>
                         <td class="nowrap">
                             <!-- Цена -->
                             1 427,00
                         </td>
                         <td class="nowrap">
                             <!-- Сумма -->
                             1 427,00
                         </td>
                         <td>
                             <!-- Статус -->
                             <div class="status status--return-sent">
                                 Возврат отправлен поставщику
                             </div>
                         </td>
                         <td>
                             <!-- Комментарий -->
                             -
                         </td>
                         <td class="table__cell-address">
                             <!-- Адрес -->
                             <span class="table__address">
                               ул. Луначарского, д.202, строение 1, корпус 4, офис 1005
                             </span>
                         </td>
                     </tr>

                     <tr>
                         <td>
                             <div class="checkbox">
                                 <input id="cel-5" type="checkbox" class="checkbox__input" data-checkbox>
                                 <label for="cel-5" class="checkbox__label"></label>
                             </div>
                         </td>
                         <td>
                             <!-- Заказ -->
                             71413536<br>
                             15.11.2024<br>
                             20:41:51
                         </td>
                         <td>
                             <!-- Действия -->
                             <div class="table__actions">
                                 <a href="#" aria-label="создать обсуждение" class="btn-light">
                                     <svg class="btn-light__ico" aria-hidden="true">
                                         <use xlink:href="static/img/symbol/sprite.svg#chat-2"></use>
                                     </svg>
                                 </a>
                                 <button aria-label="информация по заказу" class="btn-light">
                                     <svg class="btn-light__ico" aria-hidden="true">
                                         <use xlink:href="static/img/symbol/sprite.svg#info-circle"></use>
                                     </svg>
                                 </button>
                             </div>
                         </td>
                         <td>
                             <!-- Бренд -->
                             Philips
                         </td>
                         <td>
                             <!-- Артикул -->
                             <a href="#" class="link link--blue">85126</a>
                         </td>
                         <td>
                             <!-- Наименование -->
                             Лампа ксенон d2r 5000к
                         </td>
                         <td>
                             <!-- Поставщик -->
                             zsps-
                         </td>
                         <td>
                             <!-- Возврат -->
                             <button type="button" aria-label="информация возврата товаров" class="status-return status-return--standard">
                                 <svg aria-hidden="true">
                                     <use xlink:href="static/img/symbol/sprite.svg#sync"></use>
                                 </svg>
                             </button>
                         </td>
                         <td>
                            <!--  Дистрибьютер -->
                             <button type="button" aria-label="дистрибьютер" class="status-distributor">
                                 <svg aria-hidden="true">
                                     <use xlink:href="static/img/symbol/sprite.svg#credit-card"></use>
                                 </svg>
                             </button>
                         </td>
                         <td>
                             <!-- Склад -->
                             -
                         </td>
                         <td class="nowrap">
                             <!-- Срок -->
                             3-6 дн.
                         </td>
                         <td>
                             <!-- Ожидаемая дата доставки -->
                             22.11.2024 -
                             27.11.2024
                         </td>
                         <td>
                             <!-- Количество -->
                             1
                         </td>
                         <td class="nowrap">
                             <!-- Цена -->
                             1 427,00
                         </td>
                         <td class="nowrap">
                             <!-- Сумма -->
                             1 427,00
                         </td>
                         <td>
                             <!-- Статус -->
                             <div class="status status--return-sent">
                                 Возврат отправлен поставщику
                             </div>
                         </td>
                         <td>
                             <!-- Комментарий -->
                             -
                         </td>
                         <td class="table__cell-address">
                             <!-- Адрес -->
                             <span class="table__address">
                               ул. Луначарского, д.202, строение 1, корпус 4, офис 1005
                             </span>
                         </td>
                     </tr>

                     <tr>
                         <td>
                             <div class="checkbox">
                                 <input id="cel-6" type="checkbox" class="checkbox__input" data-checkbox>
                                 <label for="cel-6" class="checkbox__label"></label>
                             </div>
                         </td>
                         <td>
                             <!-- Заказ -->
                             71413536<br>
                             15.11.2024<br>
                             20:41:51
                         </td>
                         <td>
                             <!-- Действия -->
                             <div class="table__actions">
                                 <a href="#" aria-label="создать обсуждение" class="btn-light">
                                     <svg class="btn-light__ico" aria-hidden="true">
                                         <use xlink:href="static/img/symbol/sprite.svg#chat-2"></use>
                                     </svg>
                                 </a>
                                 <button aria-label="информация по заказу" class="btn-light">
                                     <svg class="btn-light__ico" aria-hidden="true">
                                         <use xlink:href="static/img/symbol/sprite.svg#info-circle"></use>
                                     </svg>
                                 </button>
                             </div>
                         </td>
                         <td>
                             <!-- Бренд -->
                             Philips
                         </td>
                         <td>
                             <!-- Артикул -->
                             <a href="#" class="link link--blue">85126</a>
                         </td>
                         <td>
                             <!-- Наименование -->
                             Лампа ксенон d2r 5000к
                         </td>
                         <td>
                             <!-- Поставщик -->
                             zsps-
                         </td>
                         <td>
                             <!-- Возврат -->
                             <button type="button" aria-label="информация возврата товаров" class="status-return status-return--standard">
                                 <svg aria-hidden="true">
                                     <use xlink:href="static/img/symbol/sprite.svg#sync"></use>
                                 </svg>
                             </button>
                         </td>
                         <td>
                            <!--  Дистрибьютер -->
                             <button type="button" aria-label="дистрибьютер" class="status-distributor">
                                 <svg aria-hidden="true">
                                     <use xlink:href="static/img/symbol/sprite.svg#credit-card"></use>
                                 </svg>
                             </button>
                         </td>
                         <td>
                             <!-- Склад -->
                             -
                         </td>
                         <td class="nowrap">
                             <!-- Срок -->
                             3-6 дн.
                         </td>
                         <td>
                             <!-- Ожидаемая дата доставки -->
                             22.11.2024 -
                             27.11.2024
                         </td>
                         <td>
                             <!-- Количество -->
                             1
                         </td>
                         <td class="nowrap">
                             <!-- Цена -->
                             1 427,00
                         </td>
                         <td class="nowrap">
                             <!-- Сумма -->
                             1 427,00
                         </td>
                         <td>
                             <!-- Статус -->
                             <div class="status status--return-sent">
                                 Возврат отправлен поставщику
                             </div>
                         </td>
                         <td>
                             <!-- Комментарий -->
                             -
                         </td>
                         <td class="table__cell-address">
                             <!-- Адрес -->
                             <span class="table__address">
                               ул. Луначарского, д.202, строение 1, корпус 4, офис 1005
                             </span>
                         </td>
                     </tr>

                     <tr>
                         <td>
                             <div class="checkbox">
                                 <input id="cel-7" type="checkbox" class="checkbox__input" data-checkbox>
                                 <label for="cel-7" class="checkbox__label"></label>
                             </div>
                         </td>
                         <td>
                             <!-- Заказ -->
                             71413536<br>
                             15.11.2024<br>
                             20:41:51
                         </td>
                         <td>
                             <!-- Действия -->
                             <div class="table__actions">
                                 <a href="#" aria-label="создать обсуждение" class="btn-light">
                                     <svg class="btn-light__ico" aria-hidden="true">
                                         <use xlink:href="static/img/symbol/sprite.svg#chat-2"></use>
                                     </svg>
                                 </a>
                                 <button aria-label="информация по заказу" class="btn-light">
                                     <svg class="btn-light__ico" aria-hidden="true">
                                         <use xlink:href="static/img/symbol/sprite.svg#info-circle"></use>
                                     </svg>
                                 </button>
                             </div>
                         </td>
                         <td>
                             <!-- Бренд -->
                             Philips
                         </td>
                         <td>
                             <!-- Артикул -->
                             <a href="#" class="link link--blue">85126</a>
                         </td>
                         <td>
                             <!-- Наименование -->
                             Лампа ксенон d2r 5000к
                         </td>
                         <td>
                             <!-- Поставщик -->
                             zsps-
                         </td>
                         <td>
                             <!-- Возврат -->
                             <button type="button" aria-label="информация возврата товаров" class="status-return status-return--standard">
                                 <svg aria-hidden="true">
                                     <use xlink:href="static/img/symbol/sprite.svg#sync"></use>
                                 </svg>
                             </button>
                         </td>
                         <td>
                            <!--  Дистрибьютер -->
                             <button type="button" aria-label="дистрибьютер" class="status-distributor">
                                 <svg aria-hidden="true">
                                     <use xlink:href="static/img/symbol/sprite.svg#credit-card"></use>
                                 </svg>
                             </button>
                         </td>
                         <td>
                             <!-- Склад -->
                             -
                         </td>
                         <td class="nowrap">
                             <!-- Срок -->
                             3-6 дн.
                         </td>
                         <td>
                             <!-- Ожидаемая дата доставки -->
                             22.11.2024 -
                             27.11.2024
                         </td>
                         <td>
                             <!-- Количество -->
                             1
                         </td>
                         <td class="nowrap">
                             <!-- Цена -->
                             1 427,00
                         </td>
                         <td class="nowrap">
                             <!-- Сумма -->
                             1 427,00
                         </td>
                         <td>
                             <!-- Статус -->
                             <div class="status status--return-sent">
                                 Возврат отправлен поставщику
                             </div>
                         </td>
                         <td>
                             <!-- Комментарий -->
                             -
                         </td>
                         <td class="table__cell-address">
                             <!-- Адрес -->
                             <span class="table__address">
                               ул. Луначарского, д.202, строение 1, корпус 4, офис 1005
                             </span>
                         </td>
                     </tr>

                     <tr>
                         <td>
                             <div class="checkbox">
                                 <input id="cel-8" type="checkbox" class="checkbox__input" data-checkbox>
                                 <label for="cel-8" class="checkbox__label"></label>
                             </div>
                         </td>
                         <td>
                             <!-- Заказ -->
                             71413536<br>
                             15.11.2024<br>
                             20:41:51
                         </td>
                         <td>
                             <!-- Действия -->
                             <div class="table__actions">
                                 <a href="#" aria-label="создать обсуждение" class="btn-light">
                                     <svg class="btn-light__ico" aria-hidden="true">
                                         <use xlink:href="static/img/symbol/sprite.svg#chat-2"></use>
                                     </svg>
                                 </a>
                                 <button aria-label="информация по заказу" class="btn-light">
                                     <svg class="btn-light__ico" aria-hidden="true">
                                         <use xlink:href="static/img/symbol/sprite.svg#info-circle"></use>
                                     </svg>
                                 </button>
                             </div>
                         </td>
                         <td>
                             <!-- Бренд -->
                             Philips
                         </td>
                         <td>
                             <!-- Артикул -->
                             <a href="#" class="link link--blue">85126</a>
                         </td>
                         <td>
                             <!-- Наименование -->
                             Лампа ксенон d2r 5000к
                         </td>
                         <td>
                             <!-- Поставщик -->
                             zsps-
                         </td>
                         <td>
                             <!-- Возврат -->
                             <button type="button" aria-label="информация возврата товаров" class="status-return status-return--standard">
                                 <svg aria-hidden="true">
                                     <use xlink:href="static/img/symbol/sprite.svg#sync"></use>
                                 </svg>
                             </button>
                         </td>
                         <td>
                            <!--  Дистрибьютер -->
                             <button type="button" aria-label="дистрибьютер" class="status-distributor">
                                 <svg aria-hidden="true">
                                     <use xlink:href="static/img/symbol/sprite.svg#credit-card"></use>
                                 </svg>
                             </button>
                         </td>
                         <td>
                             <!-- Склад -->
                             -
                         </td>
                         <td class="nowrap">
                             <!-- Срок -->
                             3-6 дн.
                         </td>
                         <td>
                             <!-- Ожидаемая дата доставки -->
                             22.11.2024 -
                             27.11.2024
                         </td>
                         <td>
                             <!-- Количество -->
                             1
                         </td>
                         <td class="nowrap">
                             <!-- Цена -->
                             1 427,00
                         </td>
                         <td class="nowrap">
                             <!-- Сумма -->
                             1 427,00
                         </td>
                         <td>
                             <!-- Статус -->
                             <div class="status status--return-sent">
                                 Возврат отправлен поставщику
                             </div>
                         </td>
                         <td>
                             <!-- Комментарий -->
                             -
                         </td>
                         <td class="table__cell-address">
                             <!-- Адрес -->
                             <span class="table__address">
                               ул. Луначарского, д.202, строение 1, корпус 4, офис 1005
                             </span>
                         </td>
                     </tr>

                     <tr>
                         <td>
                             <div class="checkbox">
                                 <input id="cel-9" type="checkbox" class="checkbox__input" data-checkbox>
                                 <label for="cel-9" class="checkbox__label"></label>
                             </div>
                         </td>
                         <td>
                             <!-- Заказ -->
                             71413536<br>
                             15.11.2024<br>
                             20:41:51
                         </td>
                         <td>
                             <!-- Действия -->
                             <div class="table__actions">
                                 <a href="#" aria-label="создать обсуждение" class="btn-light">
                                     <svg class="btn-light__ico" aria-hidden="true">
                                         <use xlink:href="static/img/symbol/sprite.svg#chat-2"></use>
                                     </svg>
                                 </a>
                                 <button aria-label="информация по заказу" class="btn-light">
                                     <svg class="btn-light__ico" aria-hidden="true">
                                         <use xlink:href="static/img/symbol/sprite.svg#info-circle"></use>
                                     </svg>
                                 </button>
                             </div>
                         </td>
                         <td>
                             <!-- Бренд -->
                             Philips
                         </td>
                         <td>
                             <!-- Артикул -->
                             <a href="#" class="link link--blue">85126</a>
                         </td>
                         <td>
                             <!-- Наименование -->
                             Лампа ксенон d2r 5000к
                         </td>
                         <td>
                             <!-- Поставщик -->
                             zsps-
                         </td>
                         <td>
                             <!-- Возврат -->
                             <button type="button" aria-label="информация возврата товаров" class="status-return status-return--standard">
                                 <svg aria-hidden="true">
                                     <use xlink:href="static/img/symbol/sprite.svg#sync"></use>
                                 </svg>
                             </button>
                         </td>
                         <td>
                            <!--  Дистрибьютер -->
                             <button type="button" aria-label="дистрибьютер" class="status-distributor">
                                 <svg aria-hidden="true">
                                     <use xlink:href="static/img/symbol/sprite.svg#credit-card"></use>
                                 </svg>
                             </button>
                         </td>
                         <td>
                             <!-- Склад -->
                             -
                         </td>
                         <td class="nowrap">
                             <!-- Срок -->
                             3-6 дн.
                         </td>
                         <td>
                             <!-- Ожидаемая дата доставки -->
                             22.11.2024 -
                             27.11.2024
                         </td>
                         <td>
                             <!-- Количество -->
                             1
                         </td>
                         <td class="nowrap">
                             <!-- Цена -->
                             1 427,00
                         </td>
                         <td class="nowrap">
                             <!-- Сумма -->
                             1 427,00
                         </td>
                         <td>
                             <!-- Статус -->
                             <div class="status status--return-sent">
                                 Возврат отправлен поставщику
                             </div>
                         </td>
                         <td>
                             <!-- Комментарий -->
                             -
                         </td>
                         <td class="table__cell-address">
                             <!-- Адрес -->
                             <span class="table__address">
                               ул. Луначарского, д.202, строение 1, корпус 4, офис 1005
                             </span>
                         </td>
                     </tr>

                     <tr>
                         <td>
                             <div class="checkbox">
                                 <input id="cel-10" type="checkbox" class="checkbox__input" data-checkbox>
                                 <label for="cel-10" class="checkbox__label"></label>
                             </div>
                         </td>
                         <td>
                             <!-- Заказ -->
                             71413536<br>
                             15.11.2024<br>
                             20:41:51
                         </td>
                         <td>
                             <!-- Действия -->
                             <div class="table__actions">
                                 <a href="#" aria-label="создать обсуждение" class="btn-light">
                                     <svg class="btn-light__ico" aria-hidden="true">
                                         <use xlink:href="static/img/symbol/sprite.svg#chat-2"></use>
                                     </svg>
                                 </a>
                                 <button aria-label="информация по заказу" class="btn-light">
                                     <svg class="btn-light__ico" aria-hidden="true">
                                         <use xlink:href="static/img/symbol/sprite.svg#info-circle"></use>
                                     </svg>
                                 </button>
                             </div>
                         </td>
                         <td>
                             <!-- Бренд -->
                             Philips
                         </td>
                         <td>
                             <!-- Артикул -->
                             <a href="#" class="link link--blue">85126</a>
                         </td>
                         <td>
                             <!-- Наименование -->
                             Лампа ксенон d2r 5000к
                         </td>
                         <td>
                             <!-- Поставщик -->
                             zsps-
                         </td>
                         <td>
                             <!-- Возврат -->
                             <button type="button" aria-label="информация возврата товаров" class="status-return status-return--standard">
                                 <svg aria-hidden="true">
                                     <use xlink:href="static/img/symbol/sprite.svg#sync"></use>
                                 </svg>
                             </button>
                         </td>
                         <td>
                            <!--  Дистрибьютер -->
                             <button type="button" aria-label="дистрибьютер" class="status-distributor">
                                 <svg aria-hidden="true">
                                     <use xlink:href="static/img/symbol/sprite.svg#credit-card"></use>
                                 </svg>
                             </button>
                         </td>
                         <td>
                             <!-- Склад -->
                             -
                         </td>
                         <td class="nowrap">
                             <!-- Срок -->
                             3-6 дн.
                         </td>
                         <td>
                             <!-- Ожидаемая дата доставки -->
                             22.11.2024 -
                             27.11.2024
                         </td>
                         <td>
                             <!-- Количество -->
                             1
                         </td>
                         <td class="nowrap">
                             <!-- Цена -->
                             1 427,00
                         </td>
                         <td class="nowrap">
                             <!-- Сумма -->
                             1 427,00
                         </td>
                         <td>
                             <!-- Статус -->
                             <div class="status status--return-sent">
                                 Возврат отправлен поставщику
                             </div>
                         </td>
                         <td>
                             <!-- Комментарий -->
                             -
                         </td>
                         <td class="table__cell-address">
                             <!-- Адрес -->
                             <span class="table__address">
                               ул. Луначарского, д.202, строение 1, корпус 4, офис 1005
                             </span>
                         </td>
                     </tr>
                </table>
            </div>
        </div>

        <div class="orders__footer orders-footer">
            <div class="orders-footer__actions">
                <button type="button" disabled class="btn-text" href="#">
                    Товар не выбран
                </button>

                <!-- todo: выводить когда выбраны чекбоксы -->
                <!-- <button type="button" class="btn-text btn-text&#45;&#45;theme-danger"> -->
                <!--     В архив -->
                <!-- </button> -->
                <!-- <button type="button" class="btn-text btn-text&#45;&#45;theme-default"> -->
                <!--     Изменить пункт самовывоза -->
                <!-- </button> -->
            </div>

            <!-- todo: выводить когда выбраны чекбоксы -->
            <!-- <div class="orders-footer__info"> -->
            <!--     Выбрано 10 товаров на сумму 13 255,00 руб -->
            <!-- </div> -->

            <div class="orders-footer__pagination">
                @@include('block/pagination.html')
            </div>
        </div>

        <table class="orders__summary table-2">
            <tr>
                <th>Клиент</th>
                <th>Количество позиций</th>
                <th>Сумма</th>
            </tr>

            <tr>
                <td>Все позиции</td>
                <td>13 шт.</td>
                <td>78 350,00 руб</td>
            </tr>
        </table>
    </section>
</main>

@@include('block/footer/footer.html')
@@include('block/scripts.html')
